<languageVersion : 1.0;>
//ÑÕÉ«¼õµ­
kernel colorDodge
<   namespace : "CustomFilter";
    vendor : "Nicho";
    version : 1;
>
{
    input image4 background;
    input image4 foreground;
    
    parameter float2 pos
    <
        defaultValue:float2(0.0, 0.0); 
    >;
    parameter float4 rect<
        defaultValue:float4(0.0, 0.0, 0.0, 0.0); 
    >;
    parameter float alpha<
        defaultValue:float(1.0);
        maxValue:float(1.0);
        minValue:float(0.0);
    >;
    
    output pixel4 dst;

    void
    evaluatePixel()
    {
        float2 tp = outCoord();
        float2 sp = tp - pos;
        
        if(sp.x >= rect.x && sp.y >= rect.y && sp.x < rect.z && sp.y < rect.w){
            pixel4 back = sampleNearest(background, tp);
            pixel4 fore = sampleNearest(foreground, tp);
            pixel4 mixColor;
            if(fore.r < 1.0) {
                mixColor.r = clamp(back.r / (1.0 -  fore.r), 0.0, 1.0);
            }else{
                mixColor.r = 1.0;
            }
            if(fore.g < 1.0) {
                mixColor.g = clamp(back.g / (1.0 -  fore.g), 0.0, 1.0);
            }else{
                mixColor.g = 1.0;
            }
            if(fore.b < 1.0) {
                mixColor.b = clamp(back.b / (1.0 -  fore.b), 0.0, 1.0);
            }else{
                mixColor.b = 1.0;
            }
            
            dst.rgb = clamp(mix(mixColor.rgb, back.rgb, 1.0 - (fore.a * alpha)),0.0,1.0);
            
            dst.a = 1.0;
        }else{
            dst.rgba = sampleNearest(background, tp);
        }
    }
}
