<languageVersion : 1.0;>
//线性加深
kernel leanerBurn
<   namespace : "CustomFilter";
    vendor : "Nicho";
    version : 1;
>
{
    input image4 background;
    input image4 foreground;
    parameter float2 pos
    <
        defaultValue:float2(0.0, 0.0); 
    >;
    parameter float4 rect<
        defaultValue:float4(0.0, 0.0, 0.0, 0.0); 
    >;
    parameter float alpha<
        defaultValue:float(1.0);
        maxValue:float(1.0);
        minValue:float(0.0);
    >;
    output pixel4 dst;

    void
    evaluatePixel()
    {
        float2 tp = outCoord();
        float2 sp = tp - pos;
        
        if(sp.x >= rect.x && sp.y >= rect.y && sp.x < rect.z && sp.y < rect.w){
            float4 back = sampleNearest(background, outCoord());
            float4 fore = sampleNearest(foreground, outCoord());
            
            float3 mixColor = fore.rgb + back.rgb - 1.0;
            dst.rgb = mix(mixColor, back.rgb, 1.0 - (fore.a * alpha));
            dst.a = back.a;
        }else{
            dst.rgba = sampleNearest(background, tp);
        }
    }
}
