<languageVersion : 1.0;>
//ΘαΉβ
kernel softLight
<   namespace : "CustomFilter";
    vendor : "Nicho";
    version : 1;
>
{
    input image4 background;
    input image4 foreground;
    
    parameter float2 pos
    <
        defaultValue:float2(0.0, 0.0); 
    >;
    parameter float4 rect<
        defaultValue:float4(0.0, 0.0, 0.0, 0.0); 
    >;
    parameter float alpha<
        defaultValue:float(1.0);
        maxValue:float(1.0);
        minValue:float(0.0);
    >;
    output pixel4 dst;

    void
    evaluatePixel()
    {
        float2 tp = outCoord();
        float2 sp = tp - pos;
        
        if(sp.x >= rect.x && sp.y >= rect.y && sp.x < rect.z && sp.y < rect.w){
            float4 back = sampleNearest(background, outCoord());
            float4 fore = sampleNearest(foreground, outCoord());
            float3 mixColor;
            
            if(fore.r <= 0.5){
                mixColor.r = (2.0*fore.r-1.0)*(back.r-back.r*back.r)+back.r;
            }else{
                mixColor.r = (2.0*fore.r-1.0)*(sqrt(back.r)-back.r)+back.r;
            }
            
            if(fore.g <= 0.5){
                mixColor.g = (2.0*fore.g-1.0)*(back.g-back.g*back.g)+back.g;
            }else{
                mixColor.g = (2.0*fore.g-1.0)*(sqrt(back.g)-back.g)+back.g;
            }
            
            if(fore.b <= 0.5){
                mixColor.b = (2.0*fore.b-1.0)*(back.b-back.b*back.b)+back.b;
            }else{
                mixColor.b = (2.0*fore.b-1.0)*(sqrt(back.b)-back.b)+back.b;
            }
            dst.rgb = clamp(dst.rgb, 0.0, 1.0);
            dst.rgb = mix(mixColor, back.rgb, 1.0 - (fore.a * alpha));
            
            dst.a = back.a;
        }else{
            dst.rgba = sampleNearest(background, tp);
        }
    }
}
